{
  "name": "hc-tree-view",
  "description": "An optimized tree-view based on a flat data structure.",
  "main": "hc-tree-view.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "iron-list": "admwx7/iron-list#fix/issue-300",
    "paper-tristate-checkbox": "Hackception/paper-tristate-checkbox#^0.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-checkbox": "^1.4.2"
  }
}
